# barcelona

./: .gitignore  README.md  build.gradle  settings.gradle
app/: 2waysmillonarios.jks  Barcelona.keystore  build.gradle  debug.keystore  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/BarcelonaSC/millonariosfc/: ConfigurationResponseInstrumentedTest.kt
app/src/androidTest/java/com/millonarios/millonariosfc/: ConfigurationResponseInstrumentedTest.kt
app/src/debug/res/values/: url.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BarcelonaSC/BarcelonaApp/app/: App.java  ApplicationContext.java
app/src/main/java/com/BarcelonaSC/BarcelonaApp/commons/: BaseActivity.java  BaseEventBusFragment.java  BaseFragment.java  BaseModelResultListener.java  BaseSideMenuActivity.java  BaseView.java  DBController.java  Factory.java  Navigator.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/BarcelonaSC/BarcelonaApp/db/: DaoMaster.java  DaoSession.java  NotificationSetting.java  NotificationSettingDao.java
app/src/main/java/com/BarcelonaSC/BarcelonaApp/eventbus/: ChooseOpenEvent.java  ChooseUpdateRanEvent.java  MonumentalRankingEvent.java  PlayerEvent.java  WallCreateCommentEvent.java  WallCreatePostEvent.java  WallEvent.java
app/src/main/java/com/BarcelonaSC/BarcelonaApp/models/: AlineacionOficialData.java  ApplauseData.java  AuthItem.java  BannerData.java  BeneficioData.java  CalendarData.java  ChatReportData.java  ChooseProfileData.java  ConfigurationItem.java  DrawerItem.java  EncuestaData.java  FriendData.java  GalleryItem.java  GameSummonedData.java  GroupMember.java  GroupsResponse.java  IdealElevenData.java  IdealElevenRankingData.java  IdealElevenRankingEnableData.java  Imagene.java  JugadorData.java  MapData.java  Match.java  MonumentalData.java  MonumentalItem.java  MonumentalPoll.java  MonumentalRankingItem.java  MostApplaudedPlayerData.java  MyIdealElevenData.java  News.java  NewsSingleData.java  NominaItem.java  NotificationItem.java  NotificationList.java  OnceIdealData.java  (+37 more)
app/src/main/res/color/: selector_text_slidingtab.xml
app/src/main/res/drawable/: backgroun_button_corners_white.xml  backgroun_button_corners_yellow.xml  background_applause_point.xml  background_button_corners_accent.xml  background_button_corners_blue.xml  background_comment.xml  background_menu_item.xml  background_oro.xml  background_platino.xml  background_profile_one.xml  background_search.xml  bg_circler.xml  bg_pin.xml  border_profile_background.xml  border_seach_background.xml  border_seach_dialog_background.xml  box_corners_wall_left.xml  chat_bubble_no_self.xml  chat_bubble_self.xml  circle_color_primary_dark.xml  circle_view_isonline.xml  divider_border.xml  divider_bottom_blue.xml  divider_bottom_white.xml  drop_bar_rest_icn.xml  drop_bar_rest_icn_red.xml  drop_cc_icn.xml  drop_cc_icn_red.xml  drop_estadio_icn.xml  drop_estadio_icn_red.xml  drop_hotel_icn.xml  drop_hotel_icn_red.xml  drop_map_default_icn.xml  drop_map_default_icn_red.xml  drop_tienda_icn.xml  drop_tienda_icn_red.xml  ic_keyboard.xml  ic_search_accent.xml  line_divider_bottom.xml  name_background_gradient.xml  (+23 more)
app/src/main/res/drawable-hdpi/: rounder_item_choose_vote.xml  rounder_item_new.xml
app/src/main/res/drawable-mdpi/: background_border_ranking.xml  background_ranking_accent.xml  background_ranking_gray.xml  rounder_chat_message.xml
app/src/main/res/drawable-v24/: border_seach_background.xml  box_corners_wall_right.xml  name_background_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_beneficios.xml  activity_carnet_digital.xml  activity_chat.xml  activity_choose_profile.xml  activity_create_post.xml  activity_creation_group.xml  activity_friend_selection.xml  activity_friends.xml  activity_gallery.xml  activity_gallery_list.xml  activity_google_play_payment.xml  activity_group_detail.xml  activity_groups.xml  activity_hincha_dorado_cancelation.xml  activity_home.xml  activity_image.xml  activity_infografy.xml  activity_intro_hincha_dorado.xml  activity_login_social.xml  activity_map.xml  activity_news_details.xml  activity_news_single.xml  activity_news_video.xml  activity_pay_upayment.xml  activity_player.xml  activity_profile.xml  activity_profile_monumental.xml  activity_recovery_password.xml  activity_referred.xml  activity_show_beneficio.xml  activity_splash.xml  activity_suscribir_hincha_dorado.xml  activity_transaction_approved.xml  activity_transaction_declined.xml  activity_transaction_processing.xml  activity_video.xml  activity_video_intro.xml  activity_video_player.xml  activity_virtual.xml  (+170 more)
app/src/main/res/menu/: menu.xml  menu_chat.xml  menu_chat_2.xml  menu_chat_adjunt.xml  menu_chat_block.xml  menu_chat_delete.xml  menu_chat_emojis.xml  menu_chat_group.xml  menu_pop_up_wall.xml  pop_up_other_user.xml  pop_up_other_user_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ldpi/xml/: analytics.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: analytics.xml
app/src/release/res/values/: url.xml
app/src/staging/res/values/: url.xml
app/src/test/java/com/BarcelonaSC/millonariosfc/: ConfigurationResponseUnitTest.kt
app/src/test/java/com/millonarios/millonariosfc/: ConfigurationResponseUnitTest.kt
db-generator/: build.gradle
db-generator/src/main/java/com/lenardojpr/db_generator/: DBGenerator.java  TableDefinition.java
gradle-scripts/: dependencies.gradle  version.gradle
whitebrand/: build.gradle
whitebrand/src/androidTest/java/com/losingtimeapps/whitebrand/: ExampleInstrumentedTest.java
whitebrand/src/main/: AndroidManifest.xml
whitebrand/src/main/res/values/: strings.xml
whitebrand/src/test/java/com/losingtimeapps/whitebrand/: ExampleUnitTest.java
(+1334 files in other folders)
