apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.millonarios.MillonariosFC"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 5
        versionName "1.2.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexKeepProguard file("proguard.multidex.config")
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        staging {
            keyAlias '2waymillonarios'
            keyPassword 'millonarios2017'
            storeFile file("2waysmillonarios.jks")
            storePassword 'millonarios2017'
        }

        release {
            keyAlias '2waymillonarios'
            keyPassword 'millonarios2017'
            storeFile file("2waysmillonarios.jks")
            storePassword 'millonarios2017'
        }


    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "millos-${variant.name}-${variant.versionName}.apk"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        staging {
            debuggable true
            signingConfig signingConfigs.staging
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // -------------- Youtube -------------
    compile('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.facebook.android:facebook-android-sdk:4.0.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile('com.google.apis:google-api-services-people:v1-rev102-1.22.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }

    // ---------- Test ----------
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    // -------------- Android Support -----------
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.contraint
    compile supportDependencies.multidex
    compile supportDependencies.percent

    // --------- Google firebase --------------
    compile firebaseDependencies.core
    compile firebaseDependencies.messaging
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    // --------- Play Services --------------
    compile playServicesDependencies.analytics
    compile playServicesDependencies.auth
    compile playServicesDependencies.plus
    compile playServicesDependencies.ads

    // --------- Exo player ------------
    compile exoPlayer

    // -------- Easy permissions -------
    compile easyPermission

    // -------- Retrofit -----------
    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson
    compile retrofitDependencies.rxAdapterJava

    // --------- okhttp3 -------------
    compile okHttp

    // ------- ButterKnife --------
    compile butterKnifeDependencies.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // ---------- Dagger ----------
    compile daggerDependencies.dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // ---------- Glide ----------

    //compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile glideDependencies.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // ---------- Picasso --------
    compile 'com.squareup.picasso:picasso:2.5.2'

    // ---------- Iconics --------
    compile 'com.mikepenz:iconics-core:2.6.6@aar'

    // //////////// asyncjob /////////////
    compile 'com.arasthel:asyncjob-library:1.0.3'

    // ---------- Community Material --------
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'

    // ---------- Image crop -------
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'

    // ---------- Calligraphy ------
    compile calligraphy

    // ---------- circleprogress -----
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    // ---------- CircularImageview -----
    compile 'com.jackandphantom.android:circularimageview:1.2.0'
    // --------- Circle -------
    compile circleImageView
    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric

    // ---------- Extras ------
    compile 'com.karumi:dexter:2.2.2'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.newrelic.agent.android:android-agent:5.+'
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    compile 'com.google.vr:sdk-audio:1.80.0'
    compile 'com.google.vr:sdk-base:1.80.0'
    compile 'com.google.vr:sdk-common:1.80.0'
    compile 'com.google.vr:sdk-commonwidget:1.80.0'
    compile 'com.google.vr:sdk-panowidget:1.80.0'
    compile 'com.google.vr:sdk-videowidget:1.80.0'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
    compile 'rongi.rotate-layout:rotate-layout:3.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'com.allattentionhere:autoplayvideos:0.2.0'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'joda-time:joda-time:2.9.4'
}
apply plugin: 'com.google.gms.google-services'