apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "com.lenardojpr.db_generator.DBGenerator"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:3.2.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
