<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_conv"
            android:icon="@drawable/contact_icn"
            android:title="Nueva Conversación">

        </item>
        <item
            android:id="@+id/menu_group"
            android:icon="@drawable/group_icn"
            android:title="Nuevo Grupo">

        </item>
    </group>

</menu>