<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_block"
            android:icon="@drawable/emoji_x"
            android:title="Bloqueados">

        </item>

    </group>

</menu>