<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/add_group"
            android:icon="@drawable/emoji_x"
            android:title="Agregar a un grupo">
        
        </item>
      
        <item
            android:id="@+id/clear_chat"
            android:icon="@drawable/trash_icn"
            android:title="Vaciar chat">

        </item>
      
        <item
            android:id="@+id/block_user"
            android:icon="@drawable/emoji_x"
            android:title="Bloquear contacto">

        </item>

        <item
            android:id="@+id/report_user"
            android:icon="@drawable/emoji_x"
            android:title="Reportar contacto">

        </item>
    </group>

</menu>