<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/arrow_back" />

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/text_create_post"
            style="@style/StyleRobotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_back"
            android:text="@string/create_post" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_gallery"
        android:layout_below="@id/content_header"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/content_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/content_header"

            android:layout_marginTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/silueta"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp"/>

            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                android:id="@+id/text_name_user"
                style="@style/StyleRobotoRegular.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/img_profile"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img_profile"
                android:background="#E1E2E8"
                android:orientation="vertical">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/input_post"
                    emojiconSize="28sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="top"
                    android:hint="@string/what_is_he_thinking_about"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                    android:maxLength="2000"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <RelativeLayout
                    android:id="@+id/content_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/icon_close_img"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/circle_color_primary_dark"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/close"
                        android:tint="@color/colorAccent"/>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="Escribe un mensaje"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/btn_cam"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_emoji"
        android:background="@drawable/foto" />

    <ImageView
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_cam"
        android:background="@drawable/img2" />

    <ImageView
        android:id="@+id/btn_emoji"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_send"
        android:src="@drawable/face" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/enviar" />

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>