<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Header de la actividad -->
    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <!-- Botón para regresar a la actividad anterior -->
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back" />

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/text_header"
            style="@style/StyleRobotoBold.Title.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="Credencial Digital"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_title_size" />
    </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_above="@id/banner"
            android:layout_below="@id/content_header"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_carnet_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center">

                <include
                    android:id="@+id/content_carnet"
                    layout="@layout/carnet" />

            </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>

    <include
        android:id="@+id/banner"
        layout="@layout/footer"
        android:visibility="visible" />

</RelativeLayout>