<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back_icn" />

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/text_create_post"
            style="@style/StyleRobotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="EDITAR COMENTARIO" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_container_general"
        android:layout_below="@id/content_header"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/silueta" />

            <RelativeLayout
                android:id="@+id/content_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/img_profile">

                <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                    android:id="@+id/text_name_user"
                    style="@style/StyleRobotoRegular.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text_name_user"
                    android:orientation="vertical">

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/input_post"
                        emojiconSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/white"
                        android:gravity="top"
                        android:hint="@string/what_is_he_thinking_about"
                        android:imeOptions="actionSend|flagNoEnterAction"
                        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:textColor="@color/textColorSecondary" />

                    <RelativeLayout
                        android:id="@+id/content_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/img_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="8dp"
                            android:adjustViewBounds="true" />

                        <VideoView
                            android:id="@+id/video_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:visibility="gone" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/icon_close_img"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="20dp"
                            android:background="@drawable/circle_color_primary_dark"
                            android:padding="5dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/close" />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_container_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/descartar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="DESCARTAR" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="GUARDAR" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/btn_emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/emoji_icn" />


            <ImageView
                android:id="@+id/btn_gif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@drawable/stickers_icn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_cam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@drawable/camera_icn"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btn_gallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gallery_icn"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/content_header_gif"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_close_gif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/arrow_back" />

            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                style="@style/StyleRobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/btn_close_gif"
                android:text="Seleccionar Gif" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_container_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorAccent" />
    </RelativeLayout>

</RelativeLayout>