<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header de la actividad -->
    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <include
            android:id="@+id/tb_sub_menu"
            layout="@layout/toolbar_sub_generic" />

    </RelativeLayout>

    <com.millonarios.MillonariosFC.utils.CustomWebView
        android:id="@+id/wv_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_header"
        android:layout_centerInParent="true" />

</RelativeLayout>