<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Banner"
            android:orientation="vertical">

            <include
                android:id="@+id/tb_menu"
                layout="@layout/toolbar_generic" />

            <include
                android:id="@+id/tb_sub_menu"
                layout="@layout/toolbar_sub_generic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/content_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounder_background_white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/search_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/txt_buscar"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/search_icn" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/btn_points"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_points"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/puntos_icn_off" />

                        <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/txt_points" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_friends"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/amigos_icn_off" />

                        <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/txt_friends" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- Banner-->
        <include
            android:id="@+id/Banner"
            layout="@layout/footer"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <include
        android:id="@+id/drawerPane"
        layout="@layout/side_menu" />

</android.support.v4.widget.DrawerLayout>