<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/escudo_mask" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.BarcelonaSC.BarcelonaApp.utils.CustomTextView
                android:id="@+id/fcm_tv_tittle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="¿Deseas vaciar este chat?"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_not"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounder_button_primary_2"
                    android:text="CANCELAR"

                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounder_button"
                    android:text="Confirmar"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>