<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                android:id="@+id/TV_Header"
                style="@style/StyleRobotoRegular.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Han aplaudido..."
                android:textColor="@color/black"
                android:visibility="visible" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_claps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/accept"
            android:layout_below="@+id/header">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_claps"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/background_button_corners_accent"
            android:text="VOLVER"
            android:textColor="@color/white" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>