<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_footer"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <com.BarcelonaSC.BarcelonaApp.utils.BannerView
        android:id="@+id/bv_banner_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/footer" />
</LinearLayout>