<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo_millos" />


            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                style="@style/StyleRobotoRegular.BodyR.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@string/font_helvetica_condensed_bold"
                android:text="Para verificar tu cuenta se te va a enviar un PIN a tu correo electrónico y a tu número de celular."
                android:textAlignment="center"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/PinEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    app:pinBackgroundDrawable="@drawable/bg_pin" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_check_circle"
                    android:tint="@color/gray_transparent" />


            </LinearLayout>


            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                style="@style/StyleRobotoRegular.BodyR.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@string/font_helvetica_condensed_bold"
                android:text="¿Aún no has recibido tu PIN?"
                android:textAlignment="center"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/view_btn_confirmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_resend_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_corners_accent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="REENVIAR"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <!-- Custom ProgressBar -->
        <RelativeLayout
            android:id="@+id/content_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="visible"></ProgressBar>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_back"
            android:tint="@color/colorAccent" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>