<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.chat.chatview.ChatActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_field" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/chat_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ly_chat_messsages"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"

                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/ly_chat_messsages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/rounder_chat_message"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:weightSum="4">

            <ImageView
                android:id="@+id/iv_chat_emoji"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_gravity="center|left"
                android:padding="1dp"
                android:src="@drawable/emoji_x" />

            <ImageView
                android:id="@+id/btn_gif"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="8dp"
                android:padding="1dp"
                android:src="@drawable/emoji_x" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_weight="3.79"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/et_chat_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="5.5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_msg"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:maxLines="10"
                    android:lines="1"
                    android:padding="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_chat_attachment"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_gravity="center|left"
                android:padding="4dp"
                android:src="@drawable/attachment_icn" />

            <ImageView
                android:id="@+id/iv_chat_send_msg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/enviar"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>

    <ImageView
        android:id="@+id/emoticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>
