<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RL_Ppal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/perfil_top_panel"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_below="@id/TV_Header"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        android:id="@+id/text_name"
                        style="@style/StyleRobotoBold.Title.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Erick Umanchuk"
                        android:textAllCaps="true"
                        android:textSize="18sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_below="@id/text_name"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:src="@drawable/silueta"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon_edit_img_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/img_profile"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_edit" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_1_perfil"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                            style="@style/StyleRobotoBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hincha BSC"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_subheading_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                                    android:id="@+id/id_hincha"
                                    style="@style/StyleRobotoBold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/colorPrimaryDark" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/colorPrimaryDark" />

                                </LinearLayout>

                                <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                                    android:id="@+id/text_registrado"
                                    style="@style/StyleRobotoLigth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/font_body_r_size"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/logo_bsc" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_carnet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_2_perfil"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            style="@style/StyleRobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search" />

                        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                            style="@style/StyleRobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credencial Digital"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_r_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_share"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_3_perfil"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                            style="@style/StyleRobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="compartir app"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_body_r_size" />

                        <ImageView
                            style="@style/StyleRobotoBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/share" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Apodo, confirmar cambios, cerrar sesion y banner -->
            <LinearLayout
                android:id="@+id/perfil_mid_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/perfil_top_panel"
                android:orientation="vertical"
                android:weightSum="1">

                <!-- Apodo -->
                <FrameLayout
                    android:id="@+id/frame_apodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- EditText para ingresar apodo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/input_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Apodo Hincha"
                            android:inputType="text"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Este apodo será empleado para identificarte en todas las secciones"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                </FrameLayout>

                <!-- Botones confirmar cambios -->
                <LinearLayout
                    android:id="@+id/view_btn_confirmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_discard_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_button_primary"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="DESCARTAR"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_body_r_size" />

                    <Button
                        android:id="@+id/btn_save_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/oath_button"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="GUARDAR"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_body_r_size" />

                </LinearLayout>

                <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                    style="@style/StyleRobotoBold.Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="próximamente"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:visibility="gone" />

                <!-- Botones confirmar cambios -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg">

                        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                            android:id="@+id/hincha_gold"
                            style="@style/confirm_changes_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            android:text="HINCHA EMBAJADOR DORADO"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_r_size" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_2"
                        android:visibility="gone">

                        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                            android:id="@+id/hincha_platino"
                            style="@style/confirm_changes_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Hincha Embajador platino"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_body_r_size" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- Cerrar sesion -->
                <RelativeLayout
                    android:id="@+id/layout_btns_cerrar_sesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        android:id="@+id/acerca_de"
                        style="@style/StyleRobotoRegular.BodyR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="Acerca de"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/logout" />

                        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                            style="@style/StyleRobotoRegular.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Cerrar Sesión"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>