<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="100">

    <!-- Principal container -->
    <RelativeLayout
        android:id="@+id/RL_Ppal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl_seach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/colorPrimary">

                    <include layout="@layout/item_seach" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_container"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_height="50dp"
                    android:layout_below="@id/fl_seach">

                    <com.BarcelonaSC.BarcelonaApp.utils.CustomTabLayout
                        android:id="@+id/tabs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:tabBackground="@color/white"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextColor="@color/textColorPrimary" />

                    <com.BarcelonaSC.BarcelonaApp.utils.SquareHeightImageView
                        android:id="@+id/sqiv_option"
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"

                        android:src="@drawable/options_icn"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll_tab_container"
                    android:background="@color/colorPrimary" />

                <com.BarcelonaSC.BarcelonaApp.utils.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/v_divider" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progress"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <!-- Banner-->


        <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/publisherAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="545dp"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="/6499/example/banner"></com.google.android.gms.ads.doubleclick.PublisherAdView>
    </RelativeLayout>

</RelativeLayout>
