<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.chat.chatview.ChatActivity">

    <LinearLayout
        android:id="@+id/item_content_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/divider_border"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/silueta"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/civ"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <com.BarcelonaSC.BarcelonaApp.utils.CustomTextView
                android:id="@+id/tv_apodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="APODO HINCHA"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Hincha desde"
                android:textColor="@color/textColorPrimary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_date_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="lorem dolor enan"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_content_number_hincha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_content_profile"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/divider_border"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/escudo_menu" />

        <com.BarcelonaSC.BarcelonaApp.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="5dp"
            android:text="Hincha Embajador Oficial No:"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.BarcelonaSC.BarcelonaApp.utils.CustomTextView
                android:id="@+id/tv_nro_hincha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="000012"
                android:textColor="@color/com_facebook_blue"
                android:textSize="14sp" />

        </FrameLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/item_content_number_hincha"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item_content_multimedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/divider_border"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.BarcelonaSC.BarcelonaApp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="5dp"
                        android:text="Fotos y videos compartidas:"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_photos_videos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_content_grupos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/divider_border"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.BarcelonaSC.BarcelonaApp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="5dp"
                        android:text="Grupos en común:"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_group_commons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone" />

</RelativeLayout>
