<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header estático -->
            <LinearLayout
                android:id="@+id/rl_sub_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@id/tv_header"
                    android:layout_centerInParent="true"
                    android:background="@drawable/logo_millos" />

                <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                    android:id="@+id/tv_header"
                    style="@style/StyleRobotoBold.Title.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="7dp"
                    android:text="Registro"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/register_btn_pic"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/register_picture"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/silueta" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_add_circle_outline"
                        android:tint="@color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Ingresa tus datos a continuación"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Nombre *" />

                    <EditText
                        android:id="@+id/register_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nombre"
                        android:inputType="text"
                        android:maxLength="15"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Apellido *" />

                    <EditText
                        android:id="@+id/register_last"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Apellido"
                        android:inputType="text"
                        android:maxLength="15"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Email *" />

                    <EditText
                        android:id="@+id/register_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Celular" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/register_phone_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:hint="+57"
                            android:inputType="phone"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/register_phone_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="(999)999-9999"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Género" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/register_rb_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:shadowColor="@color/colorPrimaryDark"
                            android:text="Masculino"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/register_rb_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:shadowColor="@color/colorPrimaryDark"
                            android:text="Femenino"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Fecha de nacimiento" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/btn_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/calendario_icn"
                            android:focusable="false"
                            android:hint="Dia"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:onClick="setDay" />

                        <EditText
                            android:id="@+id/btn_month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/calendario_icn"
                            android:focusable="false"
                            android:hint="Mes"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:onClick="setMonth" />

                        <EditText
                            android:id="@+id/btn_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:hint="año"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:onClick="setYear" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Apodo" />

                    <EditText
                        android:id="@+id/register_nick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Apodo"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Contraseña *" />

                    <EditText
                        android:id="@+id/register_pass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:maxLines="2"
                        android:text="Confirmar Contraseña *" />

                    <EditText
                        android:id="@+id/register_cpass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Confirmar contraseña"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        style="@style/StyleRobotoLigth.Caption.White"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Referido por: " />

                    <EditText
                        android:id="@+id/register_referido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Referido"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/register_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>

                <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                    style="@style/StyleRobotoRegular.Caption.White"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="* Campos obligatorios."/>


                <LinearLayout
                    android:id="@+id/content_politicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/register_cb_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acepto los "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                        android:id="@+id/politicas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Términos y Condiciones"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/register_btn_exit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_corners_accent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="SALIR"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_body_r_size" />

                    <Button
                        android:id="@+id/register_btn_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/backgroun_button_corners_white"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Enviar"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_body_r_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress" />

    </RelativeLayout>

    <include
        android:id="@+id/banner"
        layout="@layout/footer"
        android:visibility="visible" />

</RelativeLayout>