<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
            android:id="@+id/text_header"
            style="@style/StyleRobotoRegular.Subheading.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="Activa las notificaciones que deseas"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_save"
            android:layout_below="@id/text_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                        android:id="@+id/remaining"
                        style="@style/StyleRobotoBold.Subheading.White"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recordatorio Partido" />

                    <Switch
                        android:id="@+id/switch_reminder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                        style="@style/StyleRobotoBold.Subheading.White"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alineación" />

                    <Switch
                        android:id="@+id/switch_aligment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="@color/colorPrimaryDark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                        style="@style/StyleRobotoBold.Subheading.White"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inicio de Partido" />

                    <Switch
                        android:id="@+id/switch_start_game"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="@color/colorPrimaryDark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                        style="@style/StyleRobotoBold.Subheading.White"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Goles" />

                    <Switch
                        android:id="@+id/switch_goals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="@color/colorPrimaryDark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                        style="@style/StyleRobotoBold.Subheading.White"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Noticias y Videos Destacados" />

                    <Switch
                        android:id="@+id/switch_outstanding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="@color/colorPrimaryDark" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_enable_notification"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroun_button_corners_white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Guardar"
            android:textColor="@color/colorPrimary" />

        <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
            android:id="@+id/btn_enable_notification"
            style="@style/StyleRobotoRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="No recibir notificaciones"
            android:textAlignment="center" />



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>