<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_seach" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/ll_title_container_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                                android:id="@+id/tv_solicitudes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/request_friends"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                                android:id="@+id/tv_nro_solicitudes"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/tv_solicitudes"
                                android:background="@drawable/bg_circler"
                                android:fontFamily="@string/font_roboto_regular"
                                android:gravity="center"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />
                        <!-- Recycler of request's -->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_request"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_title_container_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
                                android:id="@+id/tv_sugerencias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/suggest_friends"
                                android:textAlignment="center"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />

                        <!-- Recycler of request's -->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_suggest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_to_top_arrow"
        android:visibility="gone" />
</RelativeLayout>