<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_img"
                android:layout_width="@dimen/icon_xmedium"
                android:layout_height="@dimen/icon_xmedium"
                android:src="@drawable/silueta" />

            <ImageView
                android:id="@+id/friend_delete"
                android:layout_width="@dimen/icon_xxsmall"
                android:layout_height="@dimen/icon_xxsmall"
                android:layout_alignBottom="@+id/friend_img"
                android:layout_alignEnd="@+id/friend_img"
                android:background="@drawable/emoji_x"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/friend_img" />
        </RelativeLayout>
        <!-- Avatar del Grupo -->

        <!-- Nombre del Grupo -->
        <com.BarcelonaSC.BarcelonaApp.utils.CustomTextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/group_no_name"
            android:textColor="@color/black"
            android:textSize="@dimen/font_body_r_size"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>