<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_vr_container"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Video's image -->
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <!-- Play image -->
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle_60dp" />
    </RelativeLayout>

    <!-- Fecha de la noticia -->
    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_caption_size" />


    <!-- Video's title -->
    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
        style="@style/StyleRobotoBold.Title"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:text=""
        android:textColor="@color/white" />
</LinearLayout>