<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/txt_name_notification"
            style="@style/StyleRobotoBold.Subheading.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="probando" />

        <Switch
            android:id="@+id/switch_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_weight="1" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>