<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_header"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/silueta"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                android:id="@+id/name_user"
                style="@style/StyleRobotoRegular.Title"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                android:id="@+id/desde"
                style="@style/StyleRobotoRegular.BodyR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Hincha desde "/>

            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                android:id="@+id/hincha_desde"
                style="@style/StyleRobotoBold.BodyR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desde"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:text=""/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/content_header"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_header"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                style="@style/StyleRobotoRegular.BodyR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Publicaciones"/>


            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                android:id="@+id/count_post"
                style="@style/StyleRobotoBold.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                style="@style/StyleRobotoRegular.BodyR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Aplausos"/>


            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                android:id="@+id/count_clap"
                style="@style/StyleRobotoBold.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                style="@style/StyleRobotoRegular.BodyR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Comentarios"/>


            <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                android:id="@+id/count_comment"
                style="@style/StyleRobotoBold.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_user"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="0"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>