<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_news_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:background="@drawable/rounder_item_new"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <!-- Imagen del play -->
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/play"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- Imagen de la noticia -->
    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <!-- Fecha de la noticia -->
    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_caption_size" />

    <!-- Título de la noticia -->
    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_body_m_size" />

    <!-- "Ver más" -->
    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
        android:id="@+id/tv_SeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/see_more"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_caption_size"
        android:visibility="gone" />

</LinearLayout>