<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nickname">

            <com.BarcelonaSC.BarcelonaApp.utils.CustomVideoView
                android:id="@+id/video_post"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/text_post"
                android:visibility="gone"
                app:emojiconSize="28sp" />

            <ImageView
                android:id="@+id/img_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_post"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="visible" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/text_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:maxLength="2000"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/silueta"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/text_nickname"
            style="@style/StyleRobotoBold.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="124dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/menu_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/content_header"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="@drawable/icon_aplauso_2"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/coment"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/like_icon" />

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/date_post"
            style="@style/StyleRobotoRegular.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_icon" />

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/cant_comment"
            style="@style/StyleRobotoBold.BodyR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_post" />

        <ImageView
            android:id="@+id/count_like_icon"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/applause_icn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/count_like"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cant_comment" />

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/count_like"
            style="@style/StyleRobotoRegular.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/like_icon"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>