<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_divider_bottom"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/silueta" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
            android:id="@+id/tv_apodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="APODO HINCHA"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/tv_apodo"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_button_corners_blue"
            android:text="@string/invited"
            android:layout_margin="5dp"
            android:textColor="@color/white" />

        <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
            android:id="@+id/tv_solicitud_enviar"
            android:layout_below="@+id/tv_apodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="8"
            android:text="@string/solicitud_enviada"
            android:visibility="invisible"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/background_button_corners_accent"
            android:text="@string/cancel_button"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


</LinearLayout>