<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/line_divider_bottom"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/silueta" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_state"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:src="@color/holo_green_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="10dp">

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/tv_apodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="APODO HINCHA"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="25min"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_apodo"
            android:maxLines="1"
            android:text="lorem dolor enando comundo d"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_trash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/trash"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


</LinearLayout>