<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:background="@drawable/rounder_item_new"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen de la noticia -->

        <FrameLayout
            android:id="@+id/videoSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <SurfaceView
                android:id="@+id/videoSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle_60dp"
            android:visibility="visible" />

    </RelativeLayout>

    <!-- Fecha de la noticia -->
    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
        android:id="@+id/text_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_caption_size" />

    <!-- Título de la noticia -->
    <com.millonarios.MillonariosFC.utils.FCMillonariosTextView
        android:id="@+id/text_title"
        style="@style/StyleRobotoBold.Title.White"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_body_m_size" />
</LinearLayout>