<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_list"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/silueta"/>

    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_profile"
        android:textColor="@color/black"
        android:text="Leonardo Perez"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toEndOf="@id/img_profile"
        android:layout_below="@id/name"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"/>

</RelativeLayout>