<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="15dp"
    android:layout_height="25dp">

    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:background="@drawable/oath_button"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textColor="@color/colorPrimaryDark" />

    <View
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" />

</RelativeLayout>