<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_group"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <!-- Avatar del Grupo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_group_h"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/no_group_perfil" />

    <!-- Nombre del Grupo -->
    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
        android:id="@+id/name_group_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:text="@string/group_no_name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_title_size"
        android:textStyle="bold"
        android:maxLines="1"/>

    <!-- Cantidad de miembros -->
    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
        android:id="@+id/cant_members_group_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/font_caption_size"
        android:maxLines="1"/>

</LinearLayout>