<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_info_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/border_seach_dialog_background"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="10dp">

            <RelativeLayout
                android:id="@+id/rl_circle_foto"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_foto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/silueta" />

            </RelativeLayout>

            <TextView
                android:id="@+id/chat_time_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_container_background"
                android:layout_marginBottom="5dp"
                android:text="12:15pm"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll_container_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/rl_circle_foto"
                android:background="@drawable/background_message"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/chat_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.BarcelonaSC.BarcelonaApp.utils.SquareRoundedImage
                        android:id="@+id/chat_img_msg"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimaryDark"
                        android:maxHeight="200dp"
                        android:visibility="gone"
                        app:rounded_radius="5" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/chat_gif_msg"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:visibility="gone"
                        app:rounded_radius="5" />


                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/chat_text_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="top|left"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>

