<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_line"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/yellow_border_background"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HINCHA"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="REGISTRADO"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                    android:id="@+id/id_hincha"
                    style="@style/StyleRobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
                    android:id="@+id/text_registrado"
                    style="@style/StyleRobotoLigth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_body_r_size"
                    android:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/logo_bsc" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DESDE JULIO 2017"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>