<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_button_add_friend"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_2_perfil"
    android:padding="5dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/icon_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/input_add_friend"
        android:src="@drawable/add"
        android:tint="@color/colorPrimaryDark"
        android:visibility="visible" />

    <com.BarcelonaSC.BarcelonaApp.utils.FCMillonariosTextView
        android:id="@+id/input_add_friend"
        style="@style/StyleRobotoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/add_friend"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"
        android:visibility="visible" />

</RelativeLayout>